data.json (before)
[
    {
        "id": "_8jk9usvsc",
        "trabalho": "Dr. Jo\u00e3o",
        "status": "N\u00e3o Iniciado",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_1jk9usvxc",
        "trabalho": "Dr. Aberto Benedik",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_zrfntizr4",
        "trabalho": "Dra. Luciana C. Sampaio",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_21i31rafn",
        "trabalho": "Dr. Rafael Frota",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_1yuwdfym0",
        "trabalho": "Dra. Luciana Meireles",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_kxw4ay2bn",
        "trabalho": "Dra. Suellen Vieira",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_cg7ujp4g2",
        "trabalho": "Dr. Ismar",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_afohmo1l5",
        "trabalho": "Dra. Melissa Giovanucci",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_kqpd6i7h2",
        "trabalho": "Dra. Maria Eduarda",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_tf41qou67",
        "trabalho": "Dra. Manuela Dowsley",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_pa2jv598s",
        "trabalho": "NAHIL",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_f81chrcuh",
        "trabalho": "Dra. Nayane",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_8xbwh23y7",
        "trabalho": "Dra. Marina Azzi",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_1usiaze4y",
        "trabalho": "Auge Oftalmologia",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_mzibpg649",
        "trabalho": "Dr. Alexandre Bezerra",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_xh3akef6q",
        "trabalho": "Dra. Mariana Dourado",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_ld83roklm",
        "trabalho": "Dr. Hyago Viana",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_u06692vre",
        "trabalho": "Dr. Douglas Vin\u00edcius",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    }
]

data.json (after)
[
    {
        "id": "_8jk9usvsc",
        "trabalho": "Dr. Jo\u00e3o",
        "status": "N\u00e3o Iniciado",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_1jk9usvxc",
        "trabalho": "Dr. Aberto Benedik",
        "status": "Iniciado",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_zrfntizr4",
        "trabalho": "Dra. Luciana C. Sampaio",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_21i31rafn",
        "trabalho": "Dr. Rafael Frota",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_1yuwdfym0",
        "trabalho": "Dra. Luciana Meireles",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_kxw4ay2bn",
        "trabalho": "Dra. Suellen Vieira",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_cg7ujp4g2",
        "trabalho": "Dr. Ismar",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_afohmo1l5",
        "trabalho": "Dra. Melissa Giovanucci",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_kqpd6i7h2",
        "trabalho": "Dra. Maria Eduarda",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_tf41qou67",
        "trabalho": "Dra. Manuela Dowsley",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_pa2jv598s",
        "trabalho": "NAHIL",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_f81chrcuh",
        "trabalho": "Dra. Nayane",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_8xbwh23y7",
        "trabalho": "Dra. Marina Azzi",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_1usiaze4y",
        "trabalho": "Auge Oftalmologia",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_mzibpg649",
        "trabalho": "Dr. Alexandre Bezerra",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_xh3akef6q",
        "trabalho": "Dra. Mariana Dourado",
        "status": "Aguardando",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_ld83roklm",
        "trabalho": "Dr. Hyago Viana",
        "status": "Conclu\u00eddo",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    },
    {
        "id": "_u06692vre",
        "trabalho": "Dr. Douglas Vin\u00edcius",
        "status": "Cancelado",
        "buttons": [
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o",
            "N\u00e3o"
        ]
    }
]

data.json (diff)
@@ -13,7 +13,7 @@
     {
         "id": "_1jk9usvxc",
         "trabalho": "Dr. Aberto Benedik",
-        "status": "Aguardando",
+        "status": "Iniciado",
         "buttons": [
             "N\u00e3o",
             "N\u00e3o",
@@ -178,7 +178,7 @@
     {
         "id": "_ld83roklm",
         "trabalho": "Dr. Hyago Viana",
-        "status": "Aguardando",
+        "status": "Conclu\u00eddo",
         "buttons": [
             "N\u00e3o",
             "N\u00e3o",
@@ -189,7 +189,7 @@
     {
         "id": "_u06692vre",
         "trabalho": "Dr. Douglas Vin\u00edcius",
-        "status": "Aguardando",
+        "status": "Cancelado",
         "buttons": [
             "N\u00e3o",
             "N\u00e3o",
